spring.application.name=product-service
spring.data.mongodb.uri=mongodb://amit:Test%40123@localhost:27017/product-service?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=health, info, metrics